<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body{display:flex; 
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
        
     }

     .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
     }
     .container .progress{
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        color: white;
        background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
     }

     .container .progress h3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5em;
        z-index: 1;
        font-weight: 500;
     }

     .container .progress h3 span{
        font-size: 0.6em;
        font-weight: 400;
     }

     .container .progress h4{
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        font-weight: 500;
        color:  var(--clr);
        text-transform: uppercase;
     }

     .container .progress ::before{
        content: '';
        display: block;
        height: 100%;
        margin-left: 50%;
        transform-origin: left;
        border-radius: 0 100% 100% 0/50%;
     }

     .container .progress::after{
        content: '';
        position: absolute;
        inset:10px;
        border-radius: 50%;
        background: #000;
     }

     .container .progress ::before{
        background: var(--clr);
        transform:  rotate(calc(((var(--i) -50 * 0.01turn))));
     }

     .container .progress .less::before{
        background: #444;
        transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
 
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress" style=" --i:85;--clr:#2ccde9;">
            <h3>85 <span>%</span></h3>
            <h4>HTML</h4>
        </div>

        <div class="progress" style=" --i:85;--clr:#2ce93c;">
            <h3>85 <span>%</span></h3>
            <h4>HTML</h4>
        </div>

        <div class="progress less" style=" --i:85;--clr:#da4df7;">
            <h3>85 <span>%</span></h3>
            <h4>HTML</h4>
        </div>

        <div class="progress" style=" --i:85;--clr:#0a07c0;">
            <h3>85 <span>%</span></h3>
            <h4>HTML</h4>
        </div>
    </div>
</body>
</html>